{
    "manifest_version": 2,
    "name": "LinkedIn Profiler",
    "version": "1.0.0",
    "description": "Extract name, location, company, title, and URL from a LinkedIn profile to clipboard",
    "short_name": "Profiler",
    "permissions": ["activeTab"],
    "browser_action": {
      "default_icon": "/icons/icon16.png",
      "default_popup": "popup.html"
    },
    "icons": {
      "16": "/icons/icon16.png",
      "32": "/icons/icon32.png",
      "48": "/icons/icon48.png",
      "128": "/icons/icon128.png"
    },
    "commands": {
      "_execute_browser_action": {
        "suggested_key": {
            "default": "Ctrl+Shift+S",
            "mac": "Command+Shift+S"
        }
      }
    }
   }