<!DOCTYPE html>
<html style="min-width:300px;min-height:50px;">
  <head>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div id="main">
      <div class="status"><img id="status-icon" src="/icons/check.png" width="100%" height="100%" style="opacity: 0.4;"></div>
      <div id="entries">
        <div><label>Name</label><p id="name"></p></div>
        <div><label>Location</label><p id="location"></p></div>
        <div><label>Company</label><p id="company"></p></div>
        <div><label>Title</label><p id="title"></p></div>
        <div><label>URL</label><p id="url"></p></div>
      </div>
    </div>
    <label id="status-text" style="margin: 10px 0px 10px 0px; align-self: center;"></label>
    <script type="text/javascript" src="popup.js"></script>
  </body>
</html>